{
  "name": "spiral-shenanigans",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "express": "^4.16.3",
    "eslint": "^3.19.0",
    "moment": "^2.22.1",
    "puppeteer": "^1.13.0"
  }
}
